<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Please Enter Details Below-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="MedLit911" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRg-5g-yPh">
                                <rect key="frame" x="16" y="96" width="568" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qQJ-6l-IJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AxL-xn-Msh">
                                <rect key="frame" x="16" y="160" width="568" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="PzV-zC-xDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ne0-cD-LkZ">
                                <rect key="frame" x="16" y="224" width="568" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="vvy-UZ-eZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <segue destination="hGg-Zt-CeM" kind="show" identifier="showHomeScreen" id="ziK-tr-v8K"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tf-FC-ff3">
                                <rect key="frame" x="16" y="554" width="568" height="30"/>
                                <animations/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="onDoneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BuC-VY-IhR"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AxL-xn-Msh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="CFL-Wi-EPn"/>
                            <constraint firstAttribute="trailing" secondItem="AxL-xn-Msh" secondAttribute="trailing" constant="16" id="CGy-5t-jhE"/>
                            <constraint firstItem="Ne0-cD-LkZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Ce0-Tm-ztg"/>
                            <constraint firstItem="8Tf-FC-ff3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="DUh-uD-Mak"/>
                            <constraint firstAttribute="trailing" secondItem="8Tf-FC-ff3" secondAttribute="trailing" constant="16" id="IN9-3h-GYu"/>
                            <constraint firstAttribute="trailing" secondItem="Ne0-cD-LkZ" secondAttribute="trailing" constant="16" id="KTZ-8G-baF"/>
                            <constraint firstItem="AxL-xn-Msh" firstAttribute="top" secondItem="vRg-5g-yPh" secondAttribute="bottom" constant="16" id="Pmf-Fl-KuY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Tf-FC-ff3" secondAttribute="bottom" constant="16" id="ULG-4Z-MS5"/>
                            <constraint firstItem="vRg-5g-yPh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="WJ3-hc-ant"/>
                            <constraint firstItem="Ne0-cD-LkZ" firstAttribute="top" secondItem="AxL-xn-Msh" secondAttribute="bottom" constant="16" id="eIe-uj-K3S"/>
                            <constraint firstAttribute="trailing" secondItem="vRg-5g-yPh" secondAttribute="trailing" constant="16" id="hCP-D9-OFF"/>
                            <constraint firstItem="vRg-5g-yPh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="uRI-pW-PKH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Please Enter Details Below" id="Xpd-MV-Zse"/>
                    <connections>
                        <outlet property="firstNameField" destination="vRg-5g-yPh" id="E4P-sf-R9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="305"/>
        </scene>
        <!--Home-->
        <scene sceneID="xRY-Y2-fYI">
            <objects>
                <viewController id="lcF-Ct-gX5" customClass="HomeViewController" customModule="MedLit911" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sox-uk-9BT"/>
                        <viewControllerLayoutGuide type="bottom" id="Nxa-fu-nvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70t-hj-XHf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZT-uE-jEL">
                                <rect key="frame" x="16" y="554" width="568" height="30"/>
                                <animations/>
                                <state key="normal" title="I think I'm in an emergency"/>
                                <connections>
                                    <action selector="onEmergencyButtonPressed:" destination="lcF-Ct-gX5" eventType="touchUpInside" id="XjF-bc-3wg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKp-E9-tXY">
                                <rect key="frame" x="0.0" y="116" width="600" height="405.5"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CMU-Cc-cCP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="405.5"/>
                                        <animations/>
                                    </mapView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nmC-1c-FQq">
                                        <rect key="frame" x="180" y="139" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="80v-i4-1i1" userLabel="Traffic Status">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="4YV-9B-xUb"/>
                                                    <constraint firstAttribute="width" constant="20" id="HiB-Cz-arK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Current Traffic Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hW-RL-7W4">
                                                <rect key="frame" x="21" y="54" width="198" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="198" id="5si-sa-T9M"/>
                                                    <constraint firstAttribute="height" constant="21" id="72D-rh-aHY"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="PRF-1M-Baq"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="198" id="e94-WK-XuZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="PRF-1M-Baq"/>
                                                        <exclude reference="e94-WK-XuZ"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1hW-RL-7W4" firstAttribute="leading" secondItem="nmC-1c-FQq" secondAttribute="leading" id="Sbb-ee-j9c"/>
                                            <constraint firstItem="1hW-RL-7W4" firstAttribute="leading" secondItem="80v-i4-1i1" secondAttribute="trailing" constant="8" symbolic="YES" id="Wm3-AV-rt7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Sbb-ee-j9c"/>
                                                <exclude reference="Wm3-AV-rt7"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nmC-1c-FQq" firstAttribute="leading" secondItem="gKp-E9-tXY" secondAttribute="leading" constant="8" id="5pD-Qh-59A"/>
                                    <constraint firstAttribute="bottom" secondItem="CMU-Cc-cCP" secondAttribute="bottom" id="Ex6-j8-oGC"/>
                                    <constraint firstAttribute="trailing" secondItem="CMU-Cc-cCP" secondAttribute="trailing" id="F5i-PA-SfR"/>
                                    <constraint firstItem="CMU-Cc-cCP" firstAttribute="top" secondItem="gKp-E9-tXY" secondAttribute="top" id="He0-IK-zas"/>
                                    <constraint firstItem="nmC-1c-FQq" firstAttribute="top" secondItem="gKp-E9-tXY" secondAttribute="top" constant="8" id="jSB-WE-IRz"/>
                                    <constraint firstItem="CMU-Cc-cCP" firstAttribute="leading" secondItem="gKp-E9-tXY" secondAttribute="leading" id="yN3-IR-r6x"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ND-On-gCf">
                                <rect key="frame" x="250" y="80" width="100" height="20.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="yVs-Rb-Xw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cZT-uE-jEL" secondAttribute="trailing" constant="16" id="Be0-Qv-j3T"/>
                            <constraint firstItem="7ND-On-gCf" firstAttribute="top" secondItem="sox-uk-9BT" secondAttribute="bottom" constant="16" id="XfZ-F3-0wr"/>
                            <constraint firstItem="7ND-On-gCf" firstAttribute="centerX" secondItem="70t-hj-XHf" secondAttribute="centerX" id="aN6-d9-yxg"/>
                            <constraint firstItem="Nxa-fu-nvR" firstAttribute="top" secondItem="cZT-uE-jEL" secondAttribute="bottom" constant="16" id="bZh-RR-i63"/>
                            <constraint firstItem="gKp-E9-tXY" firstAttribute="top" secondItem="7ND-On-gCf" secondAttribute="bottom" constant="16" id="co0-HH-Gng"/>
                            <constraint firstItem="cZT-uE-jEL" firstAttribute="leading" secondItem="70t-hj-XHf" secondAttribute="leading" constant="16" id="fEY-aD-cRE"/>
                            <constraint firstItem="cZT-uE-jEL" firstAttribute="top" secondItem="gKp-E9-tXY" secondAttribute="bottom" constant="32" id="lUo-lc-kJg"/>
                            <constraint firstAttribute="trailing" secondItem="gKp-E9-tXY" secondAttribute="trailing" id="ws2-nI-Tyf"/>
                            <constraint firstItem="gKp-E9-tXY" firstAttribute="leading" secondItem="70t-hj-XHf" secondAttribute="leading" id="zH9-sF-Ubq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="iSt-L7-HNs"/>
                    <connections>
                        <outlet property="homeMapView" destination="CMU-Cc-cCP" id="kbL-ys-bNO"/>
                        <segue destination="wNE-fw-fdC" kind="show" identifier="showAssessmentScreen" id="RLk-A9-xto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyl-h5-Wav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597" y="305"/>
        </scene>
        <!--Assessment-->
        <scene sceneID="Nzo-03-OTF">
            <objects>
                <viewController id="wNE-fw-fdC" customClass="QuestionViewController" customModule="MedLit911" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17Z-Q4-3Ug"/>
                        <viewControllerLayoutGuide type="bottom" id="7Bq-9s-5Wh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xrr-xc-85f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZg-Wv-8TS">
                                <rect key="frame" x="16" y="96" width="568" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTR-2B-eL0" userLabel="Response View">
                                <rect key="frame" x="16" y="384" width="568" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w23-nb-sBB">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="150"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.95215499159999994" green="0.33339450500000001" blue="0.35179844799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Fw3-g5-h7J"/>
                                        </constraints>
                                        <state key="normal" title="YES"/>
                                        <connections>
                                            <action selector="onYesButtonPressed:" destination="wNE-fw-fdC" eventType="touchUpInside" id="rOa-lI-60J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nN-F4-E97">
                                        <rect key="frame" x="0.0" y="150" width="568" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ta3-f4-iCG"/>
                                        </constraints>
                                        <state key="normal" title="NO"/>
                                        <connections>
                                            <action selector="onNoButtonPressed:" destination="wNE-fw-fdC" eventType="touchUpInside" id="PEY-vy-Hof"/>
                                            <segue destination="Wdi-IS-hqa" kind="show" identifier="showConnectingScreen" id="fAB-WJ-len"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4nN-F4-E97" secondAttribute="trailing" id="M2a-Wo-3tz"/>
                                    <constraint firstItem="4nN-F4-E97" firstAttribute="leading" secondItem="rTR-2B-eL0" secondAttribute="leading" id="SaS-UJ-E2F"/>
                                    <constraint firstItem="w23-nb-sBB" firstAttribute="top" secondItem="rTR-2B-eL0" secondAttribute="top" id="SkY-I7-xiW"/>
                                    <constraint firstAttribute="trailing" secondItem="w23-nb-sBB" secondAttribute="trailing" id="da0-mC-gXs"/>
                                    <constraint firstAttribute="height" constant="200" id="i6J-Mz-1ql"/>
                                    <constraint firstAttribute="bottom" secondItem="4nN-F4-E97" secondAttribute="bottom" id="jgX-5T-pMO"/>
                                    <constraint firstItem="w23-nb-sBB" firstAttribute="leading" secondItem="rTR-2B-eL0" secondAttribute="leading" id="t90-eI-XDm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rTR-2B-eL0" firstAttribute="leading" secondItem="Xrr-xc-85f" secondAttribute="leading" constant="16" id="0oF-cL-iTz"/>
                            <constraint firstAttribute="trailing" secondItem="rTR-2B-eL0" secondAttribute="trailing" constant="16" id="6XQ-6d-h8Y"/>
                            <constraint firstAttribute="trailing" secondItem="oZg-Wv-8TS" secondAttribute="trailing" constant="16" id="aVC-po-yvg"/>
                            <constraint firstItem="7Bq-9s-5Wh" firstAttribute="top" secondItem="rTR-2B-eL0" secondAttribute="bottom" constant="16" id="eDW-mV-cml"/>
                            <constraint firstItem="oZg-Wv-8TS" firstAttribute="leading" secondItem="Xrr-xc-85f" secondAttribute="leading" constant="16" id="lOx-qo-cxH"/>
                            <constraint firstItem="oZg-Wv-8TS" firstAttribute="top" secondItem="17Z-Q4-3Ug" secondAttribute="bottom" constant="32" id="nLx-Xv-XbU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Assessment" id="3lR-pQ-imK">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="EHC-PO-vke">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GzB-Ly-KHT">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="questionLabel" destination="oZg-Wv-8TS" id="dXm-CW-fT1"/>
                        <segue destination="xs1-0a-ATc" kind="show" id="jRL-Wh-KM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skq-Nd-iv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4335" y="305"/>
        </scene>
        <!--Suggestions-->
        <scene sceneID="NiK-Jz-V5Q">
            <objects>
                <viewController id="xs1-0a-ATc" userLabel="Suggestions" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvL-Og-ezr"/>
                        <viewControllerLayoutGuide type="bottom" id="vAH-GU-60y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgV-lk-TNQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are unsure whether..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMA-kh-afN">
                                <rect key="frame" x="16" y="290" width="568" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugv-zn-Mum">
                                <rect key="frame" x="16" y="536" width="568" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="QuK-66-h7d"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QMA-kh-afN" firstAttribute="centerX" secondItem="dgV-lk-TNQ" secondAttribute="centerX" id="HtK-Om-rpc"/>
                            <constraint firstItem="vAH-GU-60y" firstAttribute="top" secondItem="Ugv-zn-Mum" secondAttribute="bottom" constant="16" id="IeT-ap-8Si"/>
                            <constraint firstAttribute="trailing" secondItem="Ugv-zn-Mum" secondAttribute="trailing" constant="16" id="S01-sB-3fv"/>
                            <constraint firstItem="Ugv-zn-Mum" firstAttribute="leading" secondItem="dgV-lk-TNQ" secondAttribute="leading" constant="16" id="iga-Xo-PCo"/>
                            <constraint firstItem="QMA-kh-afN" firstAttribute="leading" secondItem="dgV-lk-TNQ" secondAttribute="leading" constant="16" id="nGq-4N-yRY"/>
                            <constraint firstItem="QMA-kh-afN" firstAttribute="centerY" secondItem="dgV-lk-TNQ" secondAttribute="centerY" id="rbA-E5-C3t"/>
                            <constraint firstAttribute="trailing" secondItem="QMA-kh-afN" secondAttribute="trailing" constant="16" id="wFb-fU-fVQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzM-QZ-uyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5097" y="305"/>
        </scene>
        <!--Connecting-->
        <scene sceneID="S9n-Qc-z8R">
            <objects>
                <viewController id="Wdi-IS-hqa" customClass="ConnectingViewController" customModule="MedLit911" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K8w-St-NOL"/>
                        <viewControllerLayoutGuide type="bottom" id="W9V-Rw-Ylu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJe-aG-lDV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are connecting you with 911 now..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MM4-08-rL5">
                                <rect key="frame" x="32" y="290" width="536" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MM4-08-rL5" firstAttribute="centerY" secondItem="lJe-aG-lDV" secondAttribute="centerY" id="45G-J1-Whu"/>
                            <constraint firstItem="MM4-08-rL5" firstAttribute="leading" secondItem="lJe-aG-lDV" secondAttribute="leading" constant="32" id="e5e-eS-Bnw"/>
                            <constraint firstAttribute="trailing" secondItem="MM4-08-rL5" secondAttribute="trailing" constant="32" id="kJ8-cc-qtd"/>
                            <constraint firstItem="MM4-08-rL5" firstAttribute="centerX" secondItem="lJe-aG-lDV" secondAttribute="centerX" id="pLS-J0-iBV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Connecting" id="o7i-1b-Kun"/>
                    <connections>
                        <segue destination="UcP-kO-qHP" kind="show" identifier="showAmbulanceScreen" id="VMZ-ql-KkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4V-yW-cIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597" y="1027"/>
        </scene>
        <!--Help is on the way-->
        <scene sceneID="2K7-eM-Vyg">
            <objects>
                <viewController id="UcP-kO-qHP" customClass="AmbulanceViewController" customModule="MedLit911" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfi-ex-vsd"/>
                        <viewControllerLayoutGuide type="bottom" id="PQ1-fO-1tp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4XS-2J-t5g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgT-7v-EAc" userLabel="User Location View">
                                <rect key="frame" x="8" y="64" width="584" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Location: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sux-Ob-a5a" userLabel="Current Location Label">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="48"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a67-bR-uRH">
                                        <rect key="frame" x="264" y="0.0" width="320" height="48"/>
                                        <animations/>
                                    </pickerView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sux-Ob-a5a" secondAttribute="bottom" id="FmK-Fj-5nL"/>
                                    <constraint firstAttribute="height" constant="48" id="H0Q-c8-0AF"/>
                                    <constraint firstItem="sux-Ob-a5a" firstAttribute="top" secondItem="HgT-7v-EAc" secondAttribute="top" id="NIL-Wp-svl"/>
                                    <constraint firstAttribute="trailing" secondItem="a67-bR-uRH" secondAttribute="trailing" id="Smw-Ij-yUO"/>
                                    <constraint firstAttribute="bottom" secondItem="a67-bR-uRH" secondAttribute="bottom" id="Tdo-8y-5Dv"/>
                                    <constraint firstItem="sux-Ob-a5a" firstAttribute="leading" secondItem="HgT-7v-EAc" secondAttribute="leading" id="g8U-qv-jVG"/>
                                    <constraint firstItem="a67-bR-uRH" firstAttribute="top" secondItem="HgT-7v-EAc" secondAttribute="top" id="nRc-2b-o1J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSb-1t-KG2" userLabel="Map View">
                                <rect key="frame" x="0.0" y="112" width="600" height="488"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pXM-cR-Ngt">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="488"/>
                                        <animations/>
                                    </mapView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pXM-cR-Ngt" firstAttribute="top" secondItem="LSb-1t-KG2" secondAttribute="top" id="8Y7-k2-ayf"/>
                                    <constraint firstAttribute="bottom" secondItem="pXM-cR-Ngt" secondAttribute="bottom" id="H3t-UY-kPh"/>
                                    <constraint firstItem="pXM-cR-Ngt" firstAttribute="leading" secondItem="LSb-1t-KG2" secondAttribute="leading" id="NhB-9J-hbC"/>
                                    <constraint firstAttribute="trailing" secondItem="pXM-cR-Ngt" secondAttribute="trailing" id="WRI-CL-a9W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HgT-7v-EAc" secondAttribute="trailing" constant="8" id="41d-IE-bgY"/>
                            <constraint firstItem="HgT-7v-EAc" firstAttribute="leading" secondItem="4XS-2J-t5g" secondAttribute="leading" constant="8" id="FYy-si-1QT"/>
                            <constraint firstItem="LSb-1t-KG2" firstAttribute="leading" secondItem="4XS-2J-t5g" secondAttribute="leading" id="Hzh-Q4-qA0"/>
                            <constraint firstItem="LSb-1t-KG2" firstAttribute="top" secondItem="HgT-7v-EAc" secondAttribute="bottom" id="RDZ-Al-LuN"/>
                            <constraint firstItem="HgT-7v-EAc" firstAttribute="top" secondItem="bfi-ex-vsd" secondAttribute="bottom" id="UvQ-eJ-aSz"/>
                            <constraint firstAttribute="trailing" secondItem="LSb-1t-KG2" secondAttribute="trailing" id="rMU-3M-68h"/>
                            <constraint firstItem="PQ1-fO-1tp" firstAttribute="top" secondItem="LSb-1t-KG2" secondAttribute="bottom" id="rlj-Qy-m01"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Help is on the way" id="w4z-hj-hmq"/>
                    <connections>
                        <outlet property="ambulanceMapView" destination="pXM-cR-Ngt" id="FlD-OX-ibi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnF-hi-RYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4335" y="1027"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n00-Rk-3Rq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hGg-Zt-CeM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dY8-Uh-IDZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lcF-Ct-gX5" kind="relationship" relationship="rootViewController" id="LEy-YL-aVD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPV-P3-kRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="305"/>
        </scene>
    </scenes>
</document>
