<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Please Enter Details Below-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="MedLit911" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2lb-Gh-gbi">
                                <rect key="frame" x="250" y="36" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PSa-TY-dV5"/>
                                    <constraint firstAttribute="height" constant="100" id="nSZ-xM-iJk"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRg-5g-yPh">
                                <rect key="frame" x="16" y="238.5" width="568" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qQJ-6l-IJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AxL-xn-Msh">
                                <rect key="frame" x="16" y="302.5" width="568" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="PzV-zC-xDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ne0-cD-LkZ">
                                <rect key="frame" x="16" y="366" width="568" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="vvy-UZ-eZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <segue destination="hGg-Zt-CeM" kind="show" identifier="showHomeScreen" id="ziK-tr-v8K"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tf-FC-ff3">
                                <rect key="frame" x="158" y="460" width="284" height="76"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ioz-Ih-zvo"/>
                                    <constraint firstAttribute="height" constant="76" id="bbB-Uj-Vad"/>
                                    <constraint firstAttribute="width" constant="284" id="eP9-hx-q9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ioz-Ih-zvo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onDoneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BuC-VY-IhR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before your first emergency, please record your contact information which will be automatically forwarded to the authorities." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3Z-Yv-iEk">
                                <rect key="frame" x="16" y="168" width="568" height="38.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2lb-Gh-gbi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="0BT-XA-Ua1"/>
                            <constraint firstItem="p3Z-Yv-iEk" firstAttribute="top" secondItem="2lb-Gh-gbi" secondAttribute="bottom" constant="-49" id="9oT-l6-eD7"/>
                            <constraint firstItem="2lb-Gh-gbi" firstAttribute="top" secondItem="p3Z-Yv-iEk" secondAttribute="bottom" constant="16" id="A7H-4w-NQZ"/>
                            <constraint firstItem="2lb-Gh-gbi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BJF-hB-pwZ"/>
                            <constraint firstItem="p3Z-Yv-iEk" firstAttribute="top" secondItem="2lb-Gh-gbi" secondAttribute="bottom" constant="32" id="Bfb-eZ-X3q"/>
                            <constraint firstItem="AxL-xn-Msh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="CFL-Wi-EPn"/>
                            <constraint firstAttribute="trailing" secondItem="AxL-xn-Msh" secondAttribute="trailing" constant="16" id="CGy-5t-jhE"/>
                            <constraint firstItem="Ne0-cD-LkZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Ce0-Tm-ztg"/>
                            <constraint firstItem="8Tf-FC-ff3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="DUh-uD-Mak"/>
                            <constraint firstItem="p3Z-Yv-iEk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="Ga4-wr-F0v"/>
                            <constraint firstAttribute="trailing" secondItem="8Tf-FC-ff3" secondAttribute="trailing" constant="16" id="IN9-3h-GYu"/>
                            <constraint firstAttribute="trailing" secondItem="Ne0-cD-LkZ" secondAttribute="trailing" constant="16" id="KTZ-8G-baF"/>
                            <constraint firstItem="AxL-xn-Msh" firstAttribute="top" secondItem="vRg-5g-yPh" secondAttribute="bottom" constant="16" id="Pmf-Fl-KuY"/>
                            <constraint firstItem="vRg-5g-yPh" firstAttribute="top" secondItem="2lb-Gh-gbi" secondAttribute="bottom" constant="16" id="ROK-YJ-iHT"/>
                            <constraint firstItem="vRg-5g-yPh" firstAttribute="top" secondItem="p3Z-Yv-iEk" secondAttribute="bottom" constant="32" id="TEN-cS-HkL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Tf-FC-ff3" secondAttribute="bottom" constant="64" id="ULG-4Z-MS5"/>
                            <constraint firstItem="vRg-5g-yPh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="WJ3-hc-ant"/>
                            <constraint firstItem="8Tf-FC-ff3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e9x-mk-SbV"/>
                            <constraint firstItem="Ne0-cD-LkZ" firstAttribute="top" secondItem="AxL-xn-Msh" secondAttribute="bottom" constant="16" id="eIe-uj-K3S"/>
                            <constraint firstAttribute="trailing" secondItem="vRg-5g-yPh" secondAttribute="trailing" constant="16" id="hCP-D9-OFF"/>
                            <constraint firstItem="vRg-5g-yPh" firstAttribute="top" secondItem="p3Z-Yv-iEk" secondAttribute="bottom" constant="16" id="mj6-77-ijU"/>
                            <constraint firstAttribute="trailing" secondItem="p3Z-Yv-iEk" secondAttribute="trailing" constant="16" id="pj4-c3-ZWI"/>
                            <constraint firstItem="p3Z-Yv-iEk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="qar-X5-egD"/>
                            <constraint firstItem="vRg-5g-yPh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="uRI-pW-PKH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9oT-l6-eD7"/>
                                <exclude reference="Ga4-wr-F0v"/>
                                <exclude reference="ROK-YJ-iHT"/>
                                <exclude reference="WJ3-hc-ant"/>
                                <exclude reference="mj6-77-ijU"/>
                                <exclude reference="A7H-4w-NQZ"/>
                                <exclude reference="DUh-uD-Mak"/>
                                <exclude reference="IN9-3h-GYu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Please Enter Details Below" id="Xpd-MV-Zse"/>
                    <connections>
                        <outlet property="firstNameField" destination="vRg-5g-yPh" id="E4P-sf-R9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="305"/>
        </scene>
        <!--Home-->
        <scene sceneID="xRY-Y2-fYI">
            <objects>
                <viewController id="lcF-Ct-gX5" customClass="HomeViewController" customModule="MedLit911" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sox-uk-9BT"/>
                        <viewControllerLayoutGuide type="bottom" id="Nxa-fu-nvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70t-hj-XHf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKp-E9-tXY">
                                <rect key="frame" x="16" y="80" width="568" height="161.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Traffic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiD-6s-UfM">
                                        <rect key="frame" x="8" y="16" width="114.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Nearest Hospital: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hci-Ip-G19">
                                        <rect key="frame" x="8" y="52" width="134" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Emergency Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJr-Ij-q23">
                                        <rect key="frame" x="8" y="89" width="217" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Estimated Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yh-pj-fby">
                                        <rect key="frame" x="8" y="125" width="149" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klR-r4-aMD">
                                        <rect key="frame" x="147" y="16" width="43" height="21.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.49565864493753525" green="0.86239983974358969" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NYP/Weill Cornell Medical Center" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voh-uH-bb5">
                                        <rect key="frame" x="149" y="52" width="410.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="911" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chW-N0-1a9">
                                        <rect key="frame" x="238.5" y="89" width="28" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="993 2nd Ave, New York, NY 10022" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr9-nf-tq6">
                                        <rect key="frame" x="165" y="125" width="387" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MJr-Ij-q23" firstAttribute="top" secondItem="Hci-Ip-G19" secondAttribute="bottom" constant="16" id="5j0-ud-2OR"/>
                                    <constraint firstItem="MJr-Ij-q23" firstAttribute="top" secondItem="voh-uH-bb5" secondAttribute="bottom" constant="16.5" id="5uT-eY-LUx"/>
                                    <constraint firstItem="MJr-Ij-q23" firstAttribute="leading" secondItem="gKp-E9-tXY" secondAttribute="leading" constant="8" id="6oD-de-wqs"/>
                                    <constraint firstItem="Hci-Ip-G19" firstAttribute="leading" secondItem="gKp-E9-tXY" secondAttribute="leading" constant="8" id="9gH-Pf-h32"/>
                                    <constraint firstItem="9Yh-pj-fby" firstAttribute="top" secondItem="MJr-Ij-q23" secondAttribute="bottom" constant="16" id="EmB-Zn-kxe"/>
                                    <constraint firstItem="TiD-6s-UfM" firstAttribute="leading" secondItem="gKp-E9-tXY" secondAttribute="leading" constant="8" id="IEH-IR-nFL"/>
                                    <constraint firstItem="chW-N0-1a9" firstAttribute="leading" secondItem="MJr-Ij-q23" secondAttribute="trailing" constant="14" id="Iig-iX-5ZF"/>
                                    <constraint firstItem="voh-uH-bb5" firstAttribute="leading" secondItem="Hci-Ip-G19" secondAttribute="trailing" constant="7.5" id="LHK-UT-aug"/>
                                    <constraint firstItem="Hci-Ip-G19" firstAttribute="top" secondItem="TiD-6s-UfM" secondAttribute="bottom" constant="16" id="M17-aS-CEw"/>
                                    <constraint firstItem="chW-N0-1a9" firstAttribute="centerY" secondItem="MJr-Ij-q23" secondAttribute="centerY" id="OdH-1n-aPn"/>
                                    <constraint firstItem="voh-uH-bb5" firstAttribute="centerY" secondItem="Hci-Ip-G19" secondAttribute="centerY" id="S5j-0t-Q7G"/>
                                    <constraint firstItem="9Yh-pj-fby" firstAttribute="leading" secondItem="gKp-E9-tXY" secondAttribute="leading" constant="8" id="WKj-ct-BBL"/>
                                    <constraint firstAttribute="trailing" secondItem="dr9-nf-tq6" secondAttribute="trailing" constant="16" id="bKZ-6I-VCq"/>
                                    <constraint firstAttribute="trailing" secondItem="voh-uH-bb5" secondAttribute="trailing" constant="8" id="eZe-AG-Oo6"/>
                                    <constraint firstItem="dr9-nf-tq6" firstAttribute="centerY" secondItem="9Yh-pj-fby" secondAttribute="centerY" id="flB-BR-zSc"/>
                                    <constraint firstItem="klR-r4-aMD" firstAttribute="leading" secondItem="TiD-6s-UfM" secondAttribute="trailing" constant="24.5" id="g0h-qo-tpV"/>
                                    <constraint firstAttribute="bottom" secondItem="dr9-nf-tq6" secondAttribute="bottom" constant="16" id="i1O-3E-V8i"/>
                                    <constraint firstItem="klR-r4-aMD" firstAttribute="centerY" secondItem="TiD-6s-UfM" secondAttribute="centerY" id="je9-Tt-HPM"/>
                                    <constraint firstItem="dr9-nf-tq6" firstAttribute="leading" secondItem="9Yh-pj-fby" secondAttribute="trailing" constant="8" id="lJe-Kg-biq"/>
                                    <constraint firstItem="TiD-6s-UfM" firstAttribute="top" secondItem="gKp-E9-tXY" secondAttribute="top" constant="16" id="uYP-HA-GzD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5j0-ud-2OR"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZT-uE-jEL">
                                <rect key="frame" x="170" y="382" width="260" height="154"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="DZc-ft-bFb"/>
                                    <constraint firstAttribute="height" constant="48" id="USV-lg-gE0"/>
                                    <constraint firstAttribute="width" constant="260" id="xtF-lB-cnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="I think I'm in an emergency">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="USV-lg-gE0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onEmergencyButtonPressed:" destination="lcF-Ct-gX5" eventType="touchUpInside" id="XjF-bc-3wg"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.94767628209999999" green="0.94767628209999999" blue="0.94767628209999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cZT-uE-jEL" secondAttribute="trailing" constant="16" id="Be0-Qv-j3T"/>
                            <constraint firstItem="cZT-uE-jEL" firstAttribute="centerX" secondItem="70t-hj-XHf" secondAttribute="centerX" id="MN3-ee-e78"/>
                            <constraint firstItem="Nxa-fu-nvR" firstAttribute="top" secondItem="cZT-uE-jEL" secondAttribute="bottom" constant="64" id="bZh-RR-i63"/>
                            <constraint firstItem="cZT-uE-jEL" firstAttribute="leading" secondItem="70t-hj-XHf" secondAttribute="leading" constant="16" id="fEY-aD-cRE"/>
                            <constraint firstItem="gKp-E9-tXY" firstAttribute="top" secondItem="sox-uk-9BT" secondAttribute="bottom" constant="16" id="iGt-RC-iXq"/>
                            <constraint firstItem="cZT-uE-jEL" firstAttribute="top" secondItem="gKp-E9-tXY" secondAttribute="bottom" constant="32" id="lUo-lc-kJg"/>
                            <constraint firstAttribute="trailing" secondItem="gKp-E9-tXY" secondAttribute="trailing" constant="16" id="ws2-nI-Tyf"/>
                            <constraint firstItem="gKp-E9-tXY" firstAttribute="leading" secondItem="70t-hj-XHf" secondAttribute="leading" constant="16" id="zH9-sF-Ubq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Be0-Qv-j3T"/>
                                <exclude reference="fEY-aD-cRE"/>
                                <exclude reference="lUo-lc-kJg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="iSt-L7-HNs">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="wks-Un-Ksl"/>
                    </navigationItem>
                    <connections>
                        <segue destination="wNE-fw-fdC" kind="show" identifier="showAssessmentScreen" id="RLk-A9-xto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyl-h5-Wav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597" y="305"/>
        </scene>
        <!--Assessment-->
        <scene sceneID="Nzo-03-OTF">
            <objects>
                <viewController id="wNE-fw-fdC" customClass="QuestionViewController" customModule="MedLit911" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17Z-Q4-3Ug"/>
                        <viewControllerLayoutGuide type="bottom" id="7Bq-9s-5Wh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xrr-xc-85f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTR-2B-eL0" userLabel="Response View">
                                <rect key="frame" x="170" y="286" width="260" height="282"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w23-nb-sBB">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="150"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Fw3-g5-h7J"/>
                                        </constraints>
                                        <state key="normal" title="YES">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nN-F4-E97">
                                        <rect key="frame" x="0.0" y="166" width="260" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ta3-f4-iCG"/>
                                        </constraints>
                                        <state key="normal" title="NO">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onNoButtonPressed:" destination="wNE-fw-fdC" eventType="touchUpInside" id="PEY-vy-Hof"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuH-Uf-gPc" userLabel="Dial Button">
                                        <rect key="frame" x="0.0" y="232" width="260" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iuZ-5h-deX"/>
                                        </constraints>
                                        <state key="normal" title="Dial 911 NOW">
                                            <color key="titleColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onDialButtonPressed:" destination="wNE-fw-fdC" eventType="touchUpInside" id="kIW-7l-Nru"/>
                                            <action selector="onNoButtonPressed:" destination="wNE-fw-fdC" eventType="touchUpInside" id="FcK-SV-tfb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="8HZ-6N-3CB"/>
                                    <constraint firstItem="HuH-Uf-gPc" firstAttribute="leading" secondItem="rTR-2B-eL0" secondAttribute="leading" id="8Yn-0f-0i0"/>
                                    <constraint firstAttribute="bottom" secondItem="HuH-Uf-gPc" secondAttribute="bottom" id="EXV-XF-fhp"/>
                                    <constraint firstAttribute="trailing" secondItem="w23-nb-sBB" secondAttribute="trailing" id="IYr-qY-e8Z"/>
                                    <constraint firstAttribute="trailing" secondItem="4nN-F4-E97" secondAttribute="trailing" id="M2a-Wo-3tz"/>
                                    <constraint firstItem="HuH-Uf-gPc" firstAttribute="top" secondItem="4nN-F4-E97" secondAttribute="bottom" constant="16" id="QQZ-0W-ay7"/>
                                    <constraint firstItem="4nN-F4-E97" firstAttribute="leading" secondItem="rTR-2B-eL0" secondAttribute="leading" id="SaS-UJ-E2F"/>
                                    <constraint firstItem="w23-nb-sBB" firstAttribute="top" secondItem="rTR-2B-eL0" secondAttribute="top" id="SkY-I7-xiW"/>
                                    <constraint firstAttribute="trailing" secondItem="w23-nb-sBB" secondAttribute="trailing" id="da0-mC-gXs"/>
                                    <constraint firstItem="w23-nb-sBB" firstAttribute="leading" secondItem="rTR-2B-eL0" secondAttribute="leading" id="emu-1C-l3G"/>
                                    <constraint firstAttribute="height" constant="270" id="i6J-Mz-1ql"/>
                                    <constraint firstAttribute="bottom" secondItem="4nN-F4-E97" secondAttribute="bottom" id="jgX-5T-pMO"/>
                                    <constraint firstAttribute="trailing" secondItem="HuH-Uf-gPc" secondAttribute="trailing" id="jxB-RO-lnn"/>
                                    <constraint firstItem="w23-nb-sBB" firstAttribute="leading" secondItem="rTR-2B-eL0" secondAttribute="leading" id="t90-eI-XDm"/>
                                    <constraint firstItem="4nN-F4-E97" firstAttribute="top" secondItem="w23-nb-sBB" secondAttribute="bottom" constant="16" id="wku-BM-RSW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i6J-Mz-1ql"/>
                                        <exclude reference="da0-mC-gXs"/>
                                        <exclude reference="t90-eI-XDm"/>
                                        <exclude reference="jgX-5T-pMO"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2y9-uX-tNh">
                                <rect key="frame" x="212" y="132" width="175" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="IRs-2H-fjh"/>
                                    <constraint firstAttribute="width" constant="175" id="jJ7-V4-RP0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZg-Wv-8TS">
                                <rect key="frame" x="16" y="96" width="568" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rTR-2B-eL0" firstAttribute="leading" secondItem="Xrr-xc-85f" secondAttribute="leading" constant="16" id="0oF-cL-iTz"/>
                            <constraint firstItem="2y9-uX-tNh" firstAttribute="centerX" secondItem="Xrr-xc-85f" secondAttribute="centerX" id="1BU-36-3ZN"/>
                            <constraint firstAttribute="trailing" secondItem="rTR-2B-eL0" secondAttribute="trailing" constant="16" id="6XQ-6d-h8Y"/>
                            <constraint firstItem="rTR-2B-eL0" firstAttribute="top" secondItem="2y9-uX-tNh" secondAttribute="bottom" constant="16" id="7T9-xL-P1W"/>
                            <constraint firstAttribute="trailing" secondItem="oZg-Wv-8TS" secondAttribute="trailing" constant="16" id="aVC-po-yvg"/>
                            <constraint firstItem="7Bq-9s-5Wh" firstAttribute="top" secondItem="rTR-2B-eL0" secondAttribute="bottom" constant="32" id="eDW-mV-cml"/>
                            <constraint firstItem="2y9-uX-tNh" firstAttribute="top" secondItem="oZg-Wv-8TS" secondAttribute="bottom" constant="16" id="gDX-4G-6O8"/>
                            <constraint firstItem="oZg-Wv-8TS" firstAttribute="leading" secondItem="Xrr-xc-85f" secondAttribute="leading" constant="16" id="lOx-qo-cxH"/>
                            <constraint firstItem="oZg-Wv-8TS" firstAttribute="top" secondItem="17Z-Q4-3Ug" secondAttribute="bottom" constant="32" id="nLx-Xv-XbU"/>
                            <constraint firstItem="rTR-2B-eL0" firstAttribute="centerX" secondItem="Xrr-xc-85f" secondAttribute="centerX" id="w8R-00-kOO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0oF-cL-iTz"/>
                                <exclude reference="6XQ-6d-h8Y"/>
                                <exclude reference="7T9-xL-P1W"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Assessment" id="3lR-pQ-imK"/>
                    <connections>
                        <outlet property="dialButton" destination="HuH-Uf-gPc" id="MPh-Gp-aZX"/>
                        <outlet property="imageView" destination="2y9-uX-tNh" id="7rF-ZU-OGq"/>
                        <outlet property="noButton" destination="4nN-F4-E97" id="sMG-rZ-TgN"/>
                        <outlet property="questionLabel" destination="oZg-Wv-8TS" id="dXm-CW-fT1"/>
                        <outlet property="yesButton" destination="w23-nb-sBB" id="kwY-qu-sOu"/>
                        <segue destination="xs1-0a-ATc" kind="show" identifier="showUnsureScreen" id="jRL-Wh-KM6"/>
                        <segue destination="Wdi-IS-hqa" kind="show" identifier="showConnectingScreen" id="WUN-5B-8fu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skq-Nd-iv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4335" y="305"/>
        </scene>
        <!--Suggestions-->
        <scene sceneID="NiK-Jz-V5Q">
            <objects>
                <viewController id="xs1-0a-ATc" userLabel="Suggestions" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvL-Og-ezr"/>
                        <viewControllerLayoutGuide type="bottom" id="vAH-GU-60y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgV-lk-TNQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMA-kh-afN">
                                <rect key="frame" x="16" y="188.5" width="568" height="95.5"/>
                                <animations/>
                                <string key="text">The symptoms you’ve described are inconclusive for the information that we have available. HOWEVER, this could still be an emergency situation. If you are in any doubt, you should press the button below.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugv-zn-Mum">
                                <rect key="frame" x="170" y="418" width="260" height="150"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="L0a-cC-mo3"/>
                                    <constraint firstAttribute="height" constant="150" id="QuK-66-h7d"/>
                                </constraints>
                                <state key="normal" title="Call 911">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QMA-kh-afN" firstAttribute="centerX" secondItem="dgV-lk-TNQ" secondAttribute="centerX" id="HtK-Om-rpc"/>
                            <constraint firstItem="vAH-GU-60y" firstAttribute="top" secondItem="Ugv-zn-Mum" secondAttribute="bottom" constant="32" id="IeT-ap-8Si"/>
                            <constraint firstItem="Ugv-zn-Mum" firstAttribute="centerX" secondItem="dgV-lk-TNQ" secondAttribute="centerX" id="LAD-Qx-IUQ"/>
                            <constraint firstAttribute="trailing" secondItem="Ugv-zn-Mum" secondAttribute="trailing" constant="16" id="S01-sB-3fv"/>
                            <constraint firstItem="Ugv-zn-Mum" firstAttribute="leading" secondItem="dgV-lk-TNQ" secondAttribute="leading" constant="16" id="iga-Xo-PCo"/>
                            <constraint firstItem="QMA-kh-afN" firstAttribute="leading" secondItem="dgV-lk-TNQ" secondAttribute="leading" constant="16" id="nGq-4N-yRY"/>
                            <constraint firstItem="QMA-kh-afN" firstAttribute="centerY" secondItem="dgV-lk-TNQ" secondAttribute="centerY" constant="-64" id="rbA-E5-C3t"/>
                            <constraint firstAttribute="trailing" secondItem="QMA-kh-afN" secondAttribute="trailing" constant="16" id="wFb-fU-fVQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S01-sB-3fv"/>
                                <exclude reference="iga-Xo-PCo"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzM-QZ-uyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5097" y="305"/>
        </scene>
        <!--Pick Location View Controller-->
        <scene sceneID="fSV-EZ-w8V">
            <objects>
                <viewController id="hJc-c3-6d7" customClass="PickLocationViewController" customModule="MedLit911" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V3T-qb-LO6"/>
                        <viewControllerLayoutGuide type="bottom" id="ikp-O3-mgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="off-U8-nYS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" prompt="Enter other location" translatesAutoresizingMaskIntoConstraints="NO" id="vKu-6p-Poc">
                                <rect key="frame" x="0.0" y="20" width="600" height="75"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mad-IN-8DS">
                                <rect key="frame" x="0.0" y="95" width="600" height="505"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="gMc-r8-cvS">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gMc-r8-cvS" id="vut-So-yLt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mad-IN-8DS" firstAttribute="leading" secondItem="off-U8-nYS" secondAttribute="leading" id="6A6-zF-YCC"/>
                            <constraint firstItem="Mad-IN-8DS" firstAttribute="top" secondItem="vKu-6p-Poc" secondAttribute="bottom" id="OP7-A8-j5z"/>
                            <constraint firstItem="ikp-O3-mgR" firstAttribute="top" secondItem="Mad-IN-8DS" secondAttribute="bottom" id="aJd-b6-XCr"/>
                            <constraint firstItem="vKu-6p-Poc" firstAttribute="top" secondItem="off-U8-nYS" secondAttribute="top" constant="20" id="qaR-jF-tMT"/>
                            <constraint firstItem="vKu-6p-Poc" firstAttribute="leading" secondItem="off-U8-nYS" secondAttribute="leading" id="weG-79-2GT"/>
                            <constraint firstAttribute="trailing" secondItem="vKu-6p-Poc" secondAttribute="trailing" id="xgl-kh-0cC"/>
                            <constraint firstAttribute="trailing" secondItem="Mad-IN-8DS" secondAttribute="trailing" id="y5G-RZ-z51"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mad-IN-8DS" id="AZq-i9-pp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkv-xF-pbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5077" y="1030"/>
        </scene>
        <!--Connecting-->
        <scene sceneID="S9n-Qc-z8R">
            <objects>
                <viewController id="Wdi-IS-hqa" customClass="ConnectingViewController" customModule="MedLit911" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K8w-St-NOL"/>
                        <viewControllerLayoutGuide type="bottom" id="W9V-Rw-Ylu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJe-aG-lDV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxZ-fs-5Wd">
                                <rect key="frame" x="467.5" y="291.5" width="42" height="20.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="4B8-52-ZUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are connecting you with 911 now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MM4-08-rL5">
                                <rect key="frame" x="136" y="288" width="327" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MM4-08-rL5" firstAttribute="centerY" secondItem="lJe-aG-lDV" secondAttribute="centerY" id="45G-J1-Whu"/>
                            <constraint firstItem="UxZ-fs-5Wd" firstAttribute="baseline" secondItem="MM4-08-rL5" secondAttribute="baseline" id="KnA-1A-WfA"/>
                            <constraint firstItem="UxZ-fs-5Wd" firstAttribute="leading" secondItem="MM4-08-rL5" secondAttribute="trailing" constant="4" id="RSY-hm-I2v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UxZ-fs-5Wd" secondAttribute="trailing" constant="98" id="bBM-4l-esQ"/>
                            <constraint firstItem="MM4-08-rL5" firstAttribute="leading" secondItem="lJe-aG-lDV" secondAttribute="leading" constant="32" id="e5e-eS-Bnw"/>
                            <constraint firstAttribute="trailing" secondItem="MM4-08-rL5" secondAttribute="trailing" constant="32" id="kJ8-cc-qtd"/>
                            <constraint firstItem="UxZ-fs-5Wd" firstAttribute="firstBaseline" secondItem="MM4-08-rL5" secondAttribute="firstBaseline" id="kQN-sA-RgT"/>
                            <constraint firstItem="MM4-08-rL5" firstAttribute="centerX" secondItem="lJe-aG-lDV" secondAttribute="centerX" id="pLS-J0-iBV"/>
                            <constraint firstItem="UxZ-fs-5Wd" firstAttribute="top" secondItem="K8w-St-NOL" secondAttribute="bottom" constant="270" id="stg-7g-imV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e5e-eS-Bnw"/>
                                <exclude reference="kJ8-cc-qtd"/>
                                <exclude reference="bBM-4l-esQ"/>
                                <exclude reference="kQN-sA-RgT"/>
                                <exclude reference="stg-7g-imV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Connecting" id="o7i-1b-Kun"/>
                    <connections>
                        <outlet property="dotsLabel" destination="UxZ-fs-5Wd" id="MaN-Pe-yIA"/>
                        <segue destination="UcP-kO-qHP" kind="show" identifier="showAmbulanceScreen" id="gUl-IL-yhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4V-yW-cIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597" y="1027"/>
        </scene>
        <!--Help is on the way-->
        <scene sceneID="2K7-eM-Vyg">
            <objects>
                <viewController id="UcP-kO-qHP" customClass="AmbulanceViewController" customModule="MedLit911" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfi-ex-vsd"/>
                        <viewControllerLayoutGuide type="bottom" id="PQ1-fO-1tp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4XS-2J-t5g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgT-7v-EAc" userLabel="User Location View">
                                <rect key="frame" x="8" y="64" width="584" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MM7-xQ-XLz">
                                        <rect key="frame" x="162" y="9" width="259" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Choose Nearby Landmark or Location"/>
                                        <connections>
                                            <action selector="onEditLocationButtonPressed:" destination="UcP-kO-qHP" eventType="touchUpInside" id="H2J-Sh-Q65"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="H0Q-c8-0AF"/>
                                    <constraint firstItem="MM7-xQ-XLz" firstAttribute="centerX" secondItem="HgT-7v-EAc" secondAttribute="centerX" id="sbi-rJ-PHI"/>
                                    <constraint firstItem="MM7-xQ-XLz" firstAttribute="centerY" secondItem="HgT-7v-EAc" secondAttribute="centerY" id="ymE-Ij-LLi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSb-1t-KG2" userLabel="Map View">
                                <rect key="frame" x="0.0" y="112" width="600" height="488"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pXM-cR-Ngt">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="488"/>
                                        <animations/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location: 993 2nd Avenue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ8-Ef-Vbv">
                                        <rect key="frame" x="0.0" y="464" width="600" height="24"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Z2h-Xy-rDw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PJ8-Ef-Vbv" secondAttribute="bottom" id="3GK-RR-pB2"/>
                                    <constraint firstItem="pXM-cR-Ngt" firstAttribute="top" secondItem="LSb-1t-KG2" secondAttribute="top" id="8Y7-k2-ayf"/>
                                    <constraint firstAttribute="bottom" secondItem="pXM-cR-Ngt" secondAttribute="bottom" id="H3t-UY-kPh"/>
                                    <constraint firstItem="pXM-cR-Ngt" firstAttribute="leading" secondItem="LSb-1t-KG2" secondAttribute="leading" id="NhB-9J-hbC"/>
                                    <constraint firstItem="PJ8-Ef-Vbv" firstAttribute="leading" secondItem="LSb-1t-KG2" secondAttribute="leading" id="VMf-vf-BUN"/>
                                    <constraint firstAttribute="trailing" secondItem="pXM-cR-Ngt" secondAttribute="trailing" id="WRI-CL-a9W"/>
                                    <constraint firstAttribute="trailing" secondItem="PJ8-Ef-Vbv" secondAttribute="trailing" id="c5e-V2-eM0"/>
                                    <constraint firstItem="PJ8-Ef-Vbv" firstAttribute="centerX" secondItem="LSb-1t-KG2" secondAttribute="centerX" id="qkB-vb-Pdv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qkB-vb-Pdv"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HgT-7v-EAc" secondAttribute="trailing" constant="8" id="41d-IE-bgY"/>
                            <constraint firstItem="HgT-7v-EAc" firstAttribute="leading" secondItem="4XS-2J-t5g" secondAttribute="leading" constant="8" id="FYy-si-1QT"/>
                            <constraint firstItem="LSb-1t-KG2" firstAttribute="leading" secondItem="4XS-2J-t5g" secondAttribute="leading" id="Hzh-Q4-qA0"/>
                            <constraint firstItem="LSb-1t-KG2" firstAttribute="top" secondItem="HgT-7v-EAc" secondAttribute="bottom" id="RDZ-Al-LuN"/>
                            <constraint firstItem="HgT-7v-EAc" firstAttribute="top" secondItem="bfi-ex-vsd" secondAttribute="bottom" id="UvQ-eJ-aSz"/>
                            <constraint firstAttribute="trailing" secondItem="LSb-1t-KG2" secondAttribute="trailing" id="rMU-3M-68h"/>
                            <constraint firstItem="PQ1-fO-1tp" firstAttribute="top" secondItem="LSb-1t-KG2" secondAttribute="bottom" id="rlj-Qy-m01"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Help is on the way" id="w4z-hj-hmq"/>
                    <connections>
                        <outlet property="ambulanceMapView" destination="pXM-cR-Ngt" id="FlD-OX-ibi"/>
                        <segue destination="hJc-c3-6d7" kind="presentation" identifier="pickLocationSegue" id="uB5-7f-Sw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnF-hi-RYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4335" y="1027"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n00-Rk-3Rq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hGg-Zt-CeM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dY8-Uh-IDZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lcF-Ct-gX5" kind="relationship" relationship="rootViewController" id="LEy-YL-aVD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPV-P3-kRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
    </resources>
</document>
